@charset "UTF-8";

html{
    font-size: 100%;
}

body{
    font-size: 0.875rem;
}

.mainvisual{
    max-width: 1000px;
    display: block;
    margin: 0 auto 60px auto;
}
.mainvisual img{
    width: 1000px;
    object-fit: cover;
}

.inner{
    max-width: 800px;
    display: block;
    margin: 0 auto 60px auto;
}

.section-title{
    font-size: 1.125rem;
    font-weight: bold;
    margin: 5px auto 30px auto;
    text-align: center;
}

.site-title{
    width: 180px;
    text-align: left;
    margin: 60px 0 15px 0;
}

.content{
    max-width: 680px;
    display: block;
    margin: 0 auto 0 auto;
}


.index{
    background-color: #F5F5F5;
    padding: 60px;
    margin-bottom: 60px;

}
.index .content .index-list{
    display: table;
    margin: 0 auto;
}

.index .content{
    border: solid 1px #333333;
    padding: 30px;
}

.content .index-list li{
    margin-bottom: 17px;
}
.content .index-list li:last-child{
    margin-bottom: 0px;
}

.photos{
    display: flex;
    flex-wrap: wrap;
    gap: 13px;
    margin-bottom: 60px;
}

.photos .content-photo{
    width: 49%;
    height: 49%;
}

.detail-content{
    display: flex;
}
.detail-content .detail-list{
    width: 40%;
    border-right: solid 1px #333333;
    padding-right: 40px;
}

.detail-explain{
    margin-left: 40px;
}
.detail-explain .explain{
    margin-bottom: 24px;
}
.detail-explain a{
    color: #333333;
}

.container{
    max-width: 1000px;
    display: block;
    margin: 0 auto;
}
#footer{
   text-align: center;
   margin: 15px auto;
   font-size: 0.625rem;
}


@media screen and(max-width: 1024px){

    .inner{
        padding: 0 20px;
    }

    #header {
        padding: 0 10px;
      }
    
    .index {
        padding: 40px 20px;
      }

    .photos{
        display: flex;
        flex-direction: column;
        gap: 13px;
    }

    .detail-content .detail-list .detail-explain .flex{
        flex-direction: column;
    }

    .detail-content .detail-list{
        width: 100%;
        border-right: none;
        border-bottom: solid 1px #333333;
        padding: auto auto 40px auto;
    }

    .detail-explain{
        margin-top: 40px;
    }
   

      
}