@charset "UTF-8";

html{
    font-size: 100%;
}


body{
    color: #383E45;
    font-size: 0.9rem;
}

a {
    color: #383E45;
    text-decoration: none;
}

li {
    list-style: none;
}

img{
    max-width: 100%;
}


.site-title{
    width: 120px;
    line-height: 1px;
    margin: 10px 0;
}

.site-title a{
    display: block;
}

.section-title{
    display: inline-block;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 75px;
    border-bottom: solid 1px #383E45;
}

.name{
    font-size: 1rem;
    margin: 10px 0;
}

.wrapper{
    max-width: 960px;
    padding: 0 4%;
    margin: 0 auto 100px auto;
    text-align: center;
}

#header{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    text-align: center;
    align-items: center;
}

#header .site-title:hover{
    opacity: 0.5;
}

#header ul{
    display: flex;
}

#header li{
    margin-left: 10px;
}

#header a:hover{
    opacity: 0.7;
}

#mainvisual{
    margin-bottom: 80px;
}

#mainvisual img{
    width: 100%;
    max-width: 1920px;
    height: 600px;
    object-fit: cover;
}

#about .content {
    display: flex;
    justify-content: center;
    align-items: center;
}

#about img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 30px;
}

#about .text{
    text-align: left;
}

#bicycle ul{
    display: flex;
    justify-content: space-between;
}

#bicycle li{
    width: 32%;
}

.footer{
    text-align: center;
    font-size: 0.7rem;
    margin-bottom: 10px;
}

@media screen and (max-width: 600px) {

    #mainvisual img{
        height: calc(100vh - 60px)
    }

    #about .content{
        flex-direction: column;
    }

    #about img{
        margin-right: 0;
    }

    #bicycle ul{
        flex-direction: column;
    }

    #bicycle li{
        width: 100%;
        margin-bottom: 30px;
    }
}